{
  "name": "kudos",
  "homepage": "https://github.com/devnovators/kudos",
  "authors": [
    "devnovators"
  ],
  "description": "Kudos App for PI1 Demo",
  "main": "index.html",
  "keywords": [
    "kudos",
    "pi1",
    "demo",
    "devnovators",
    "hack"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.6.1",
    "paper-card": "PolymerElements/paper-card#^1.1.2",
    "iron-icon": "PolymerElements/iron-icon#^1.0.10",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1.2",
    "paper-fab": "PolymerElements/paper-fab#^1.2.0",
    "paper-fab-menu": "paperfabmenu#^1.0.2",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.1.6",
    "paper-input": "PolymerElements/paper-input#^1.1.18",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.10",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1.6",
    "paper-menu": "PolymerElements/paper-menu#^1.2.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.0",
    "google-web-components": "GoogleWebComponents/google-web-components#^1.0.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1"
  }
}
